#characters
define e = Character('Эрика', color="#DC143C")
define v = Character('Веньямин', color="#FFD700")
define i = Character('Айзек', color="#006400")
define l = Character('Ленор', color="#483D8B")
define me = Character('я', color="#BC8F8F")
define b = Character('Босс', color ="#FFFFFF")

#sounds
define audio.zvonok="sounds/zvonok.mp3"
define audio.tishina="sounds/tishina.mp3"
define audio.knock="sounds/knock.mp3"
define audio.screamer="sounds/screamer.mp3"

#sprites
image boss usual ="boss-usual.png"
image erika usual = "erika-usual.png"
image lenore usual= "lenore-usual.png"
image isaac usual="isaac-usual.png"
image venik usual="venik-usual.png"
image isaac venik lenore="icaac-venik-lenore.png"
image isaac venik="icaac-venik.png"
image isaacask venik lenore="icaacask-venik-lenore.png"
image isaac veniktalk lenore="icaac-veniktalk-lenore.png"
image isaac venik lenore confused="icaac-venik-lenore-confused.png"
image isaac venik lenoretalk="icaac-venik-lenoretalk.png"
image isaac venik lenore erika confused="icaac-venik-lenore-erika confused4.png"
image isaac venik lenore erika boss ="four and boss.png"
image ghost = "ghost normal.png"

#sprites of erika
image erika normal = "erika normal.png"
image erika normal1= "erika normal1.png"
image erika normal2 = "erika normal2.png"
image erika smile = "erika smile.png"
image erika upset = "erika upset.png"
image erika sad smile = "erika sad smile.png"
image erika mad = "erika mad.png"
image erika d0 = "erika d0.png"
image erika demon1 = "erika demon1.png"
image erika demon2 = "erika demon2.png"
image erika demon3 = "erika demon3.png"
image erika demon4 = "erika demon4.png"

#animations
image erika_tr = Animation("erika d1.png", 0.2,
                                            "erika d2.png", 0.2,
                                            "erika d3.png", 0.2)


image ghost_mad = Animation("ghost normal.png", 0.2,
                                            "g1.png", 0.2,
                                            "g2.png", 0.2,
                                            "g3.png", 0.2,
                                            "g4.png", 0.2,
                                            "g5.png", 0.2)


#begining
label start:
    scene t
    scene a with fade


    "{i}Что это?{/i}"
    "{i}Вот блин, который час?{/i}"
    "{i}Черт, уже полдень! Я опозда-{/i}"
    "{i}А.{/i}"
    "{i}Точно.{/i}"
    "{i}Мне же никуда не нужно. Меня уволили еще неделю назад.{/i}"
    "{i}Ладно, к черту. Спать.{/i}"

    scene t with fade
    play sound zvonok
    scene b with fade
    "{i}Что за черт? Кто это?{/i}"
    "{i}Скрытый номер? Я, что, снова кому-то задолжал?{/i}"
    "............"
    "{i}Просто не буду отвечать.{/i}"
    "..."
    "..."
    "..."
    "{i}Черт, походу придется ответить.{/i}"

    scene c

    me"Алло?"
    "???" "Добрый день! это компания х предоставляющая социальные услуги.Ваше резюме было рассмотрено и принято."

    "???""Приглашаем вас пройти собеседование по адресу х сегодня в удобное вам время."
    me"Извините, Вы не ошиблись номером?"
    "???" "Номером не ошиблись. За предлагаемую ваканскию минимальный оклад 10 000$"
    "{i} Что... Десять штук? Звучит как розыгрыш.  {/i}"
    "{i}Хотя, к черту. Терять нечего.{/i}"
    me"Извините, а можете описать вакансию?"
    "???" "Вся дополнительная информация только при личной встрече."
    me"Подождите-"

    scene d
    "{i}Что за черт? Как-то странно это все.{/i}"
    "{i}Ладно, к черту. Попытка не пытка{/i}"
    scene t with fade

    "{b} На следующий день... {/b}"


    scene f with fade
    "{i}Так, кажется адрес правильный. Вот только..{/i}"
    "{i}Что это за захолустье?!{/i}"
    "{i}Здесь все выглядит так, будто пережило ядерную войну!{/i}"
    "{i}Должно быть та дверь- нужна мне.{/i}"
    scene g
    "{i}Даже эта дверь выглядит угрожающе.{/i}"
    "{i}Ладно, надо постучаться.{/i}"
    scene h
    play sound knock
    $ renpy.pause (3.0)
    play sound tishina
    $ renpy.pause (3.0)
    "{i}Ну да! Чего и следовало ожидать.{/i}"
    play sound screamer
    scene j with vpunch

    scene k
    scene t with zoomout
    scene bg-inside-ersmile with fade
    "???""Хей! Ты все-таки пришел! Не струсил, ха?"
    me"Вы кто?.."
    scene bg-inside-erask
    "???""Кто я?"
    "???""А кто ты?"
    "{i}Что за бред она несет?...{/i}"
    "{i}Хотя, спора нет, выглядят они все довольно круто.{/i}"
    "{i}Так стоп. Надеюсь это не то место о котором я думаю?..{/i}"
    scene bg-inside-istalk
    "???" "Эрика, перестань. Ты вводишь его в заблуждение."
    scene bg-inside-ertalk
    e"Ладно, ладно. Какие мы все серьезные. Пойду позову босса."
    "{i}Эрика вышла в дальнюю дверь, а высокий парень протянул мне руку и помог подняться.{/i}"

    scene bf-office
    show venik usual
    "???""Вставай парень. Надеюсь, ты не ушибся? Кажись тебя сильно дернули."
    "{i}Этот парень выглядит довольно... брутально.{/i}"
    me"Может.. Скажите кто вы такие?"
    "???""Ха-ха, точно! Ребят, надо бы представиться. \nЯ- Веньямин. Девушка, что только ушла- Эрика."
    show isaac venik
    v"Тот парень- Айзек."
    show isaac venik lenore
    v"А вон та- Ленор."
    v"Добро пожаловать в нашу компанию!"
    ""
    me"...И что это за компания?"
    show isaac veniktalk lenore
    v"Наша компания- ЛУЧШАЯ компания! Мы занимаемся помощью людям с особыми 'осложнениями'! Наши специалисты самые СПЕЦИАЛИЗИРОВАННЫЕ работники своего дела!"
    "{i}Он внезапно замолк и посмотрел на другого парня.{/i}"
    hide isaac venik lenore
    show isaacask venik lenore
    i"А, ой.. Наша компания- нет, стой, не так.."
    hide isaacask venik lenore
    show isaac venik lenore
    v"(И даже если)"
    hide isaac venik lenore
    show isaacask venik lenore
    i"Ах,да! И даже если вы не самый СПЕЦИАЛИЗИРОВАННЫЙ специалист, наша компания даст вам возможность обучиться! Все, что вам нужно- это усердие, труд и..... усердие!"
    hide isaacask venik lenore
    show isaac venik lenore
    v"Итак, что же Вы можете нам предложить?"
    me"Да вроде ничего.."
    show isaac veniktalk lenore with hpunch
    v"ВЫ НАМ ПОДХОДИТЕ!!!"
    "{i} ...что за бред.
    Эти парни ведут себя как полные идиоты{/i}"
    "{i}А та беловолосая девушка все время стояла с отстранненым видом в стороне. Кажется, они действуют ей на нервы.{/i}"
    v"А теперь, Ленор, скажи нам, что же это за самая лучшая компания?"
    l"..."
    show isaac venik lenoretalk
    l"Конторка экзоцристов."
    show isaac venik lenore confused
    v"..."
    i"..."
    "{i}Что за бред?!{/i}"
    "{i}Экзорцисты?!{/i}"
    "{i}Открылась дальняя дверь и в комнату влетела Эрика.{/i}"
    hide isaac veniktalk lenore
    hide venik usual
    hide isaac venik lenore confused
    show isaac venik lenore erika confused
    e"Ребят, почему он выглядит так, будто увидел призрака?"
    "{i}Призрака? Лично я увидел только кучку идиотов! Что за цирк они здесь устроили?!"
    show isaac venik lenore erika boss
    "{i}В дверь зашел высокий человек со странной маской на лице. Их босс?{/i}"
    b"Все на выход."
    hide isaac venik lenore erika boss
    show boss usual at center with dissolve
    "{i}Все четверо тут же выбежали на улицу.{/i}"
    "{i}Голос их босса(?) прозвучал словно гром среди ясного неба. Он грозный, холодный и устрашающий. Сам же 'босс' выглядит безумно.{/i}"
    b"Ах, и что же они Вам успели наплести?"
    me"...Что это компания экзорцистов. Что за чертовщина здесь происходит?"
    b"Ну что Вы. Мои работники может и эксцентричны но далеко не лжецы. Это- действительно компания экзорцистов."
    "{i}Ага. А вот и глава всего цирка. Босс в странной маске.{/i}"
    me"Ага... Экзорцисты, значит? А что насчет.. зарплаты?"
    b"Все как указывалось в объявлении. 10 000$ будут Ваши, если Вы устроетесь к нам."
    "{i}Не верю.. Хотя, возможно, это просто шарлатаны, что наживаются на чужом горе? И у них так много денег, что они способны оплачивать своим работникам ТАКУЮ зарплату?
    Надо бы разузнать. Вдруг это легкие деньги?{/i}"
    me"И что же нужно, чтобы к Вам устроиться?"
    b"......"
    "{i}Хоть я и не вижу его лица, такое чувство, что он улыбнулся. Злобно и угрожающе.{/i}"
    b"Всего лишь пройти стажеровку. В течении недели Вы будете проходить стажеровку в качестве помощника наших экзорцистов. Сможете показать себя,
    проявить доблесть и смекалку- вакансия Ваша."

    "{i}Стажироваться в течении недели? Это как, ходить к людям и устраивать сеансы общения с духами? Развести как можно больше людей на деньги?{/i}"
    me"Извините, а можно ли узнать, из чего состоит сама стажировка?"
    b"Заранее сказать не могу. Но не волнуйтесь, наши экзорцисты очень опытные. Пока Вы с ними, с Вами ничего не случится."
    b"Ну так что?"

    "{i}Как же подозрительно это все звучит... А сами работники одновременно и вызывают доверие и заставляют задуматься.{/i}"
    "{i}Однако, я на мели. Мне нужна хоть какая-то работа.{/i}"
    "{i}В принципе, если окажется, что они занимаются чем-то противозаконным, я всегда могу уйти.{/i}"
    "{i}....{/i}"

    "{i}Была не была{/i}"
    me"Пожалуй, да."
    hide boss usual
    scene hand shaking
    "{i}'Босс' протянул мне руку. Я протянул руку в ответ, чтобы пожать ее.{/i}"
    "{i}Его ладонь, на удивление, очень холодная.. Мягкая и гладкая.{/i}"
    "{i}Что ж. Назад пути нет. Я в это ввязался.{/i}"
    scene bf-office
    show boss usual at center
    b"Ваша стажировка начинается завтра. Помогать будете Эрике. Будьте здесь в девять утра."
    b"До встречи"
    hide boss usual
    "{i}Не успел я что-либо ответить, как фигура Босса скрылась за дверью. {/i}"
    "{i}...{/i}"
    "{i}Похоже, что все. Я.. принят?{/i}"
    "{i}Я решил выйти на улицу и обдумать все хорошенько.{/i}"
    scene f with fade
    "{i}Открыв дверь и выйдя наружу, я понял, что все 'экзорцисты'разошлись. На улице очень тихо и пустынно. {/i}"

    "{i}Что ж... Завтра- новый день в моей жизни. Посмотрим, как теперь все будет.{/i}"
    scene t with fade
    "{b}На следующий день{/b}"
    scene f with fade

    "{i}Итак, как и договаривались, я пришел к их офису в 9 утра.{/i}"
    "{i}Эрика вышла из офиса, когда я подходил.{/i}"

    show erika usual with fade


    e"Хей-хей-хей!!"
    e"Явился таки!"
    me"А ты с утра в офисе? Так много работы?"
    e"Да так.. бюрократия."


    scene f
    show erika normal

    "{i}Эрика прошла мимо меня и жестом позвала идти за ней.{/i}"
    e"Дела не ждут, пошли."
    scene bg-outside-street
    show erika normal
    me"Ну так.. Куда мы идем?"
    e"Недавно стало известно про странные проишествия в восточном районе. Мы должны пойти и изучить их, чтобы знать как сражаться!"
    me"...Сражаться?"
    e"Ну да. А ты думал чем мы занимаемся?"
    menu question1:
        "Ну явно не сражениями!":
            call first from _call_first

        "Мошенничеством.":
            call second from _call_second

    scene bg-outside-street
    show erika normal

    "{i}Эрика шла чуть впереди, я же пытался не отставать от нее. На улице так тихо и пустынно. Будто из всех людей в этом районе остались только мы с ней.{/i}"
    "{i}Интересно, о чем она думает? Выглядит совершенно не взволнованно.{/i}"
    "{i}По крайней мере, если судить по ее поведению, эта работа действительно очень легкая.{/i}"
    me"Эрика, а почему именно меня пригласили на собеседование? Я не видел других кандидатов."
    e"Потому что на объявление окликнулся только ты."
    me"Ох, да? странно как-то."

    show erika smile
    e"Да ничего странного! Ты это объявление вообще читал? Только идиоты поведутся на такое!"
    e"Там же не было никакой конкретики, но ты заметил только высокую зарплату, не так ли?"

    menu qiestion2:
        "Так вы ищите одних идиотов?":
            call idioty from _call_idioty
        "Не твое это дело.":
            call ne_tvoe_delo from _call_ne_tvoe_delo

    scene bg-outside-house
    show erika normal
    e"Во всяком случае мы на месте."
    "{i}Мы завернули за угол и оказались в небольшом дворе многоквартирного дома.{/i}"
    "{i}Эрика вбежала в подъезд и я побежал за ней.{/i}"
    "{i}Мы поднялись на третий этаж, Эрика достала связку ключей и открыла дверь. Их работа дает им и такие преимущества?{/i}"
    scene bg-inside-flatt
    show erika normal
    "{i}Мы зашли внутрь. Это была маленькая светлая квартирка со старомодным дизайном. Старенький телевизор, картины со снежными пейзажами, фарфоровые статуетки.{/i}"
    e"Ну все, поиск начался!"
    me"Стой, а что конкретно мы ищем?"
    e"Что-что! Улики и зацепки!"
    me"Спасибо, эта информация мне очень поможет."
    e"Хе-хе! Сейчас ты все поймешь."
    "{i}Эрика прошла вперед и встала посреди однокомнатной квартиры.{/i}"
    e"Итак, я немножко 'взломала' интернет и пробила информацию касаемо хозяина квартиры."
    e" То была пожилая женщина, бывшая учительница. Она скончалась полтора месяца тому назад. "
    e"Однако все это время квартира пустовала. Мне показалось это странным! Ведь обычно в такие моменты родственники со всех сторон как коршуны слетаются на собственность усопших."
    e" В общем, оказалось, что и родственников у нее было немного. Я нашла информацию только про ее сына, местного бизнесмена,
    однако он получив ее в свое распоряжение решил просто.. забросить ее!"
    e"Как думаешь, что это значит?"

    menu:
        "Возможно, она для нее много значит":
            e"Хм, ты так думаешь? Во всяком случае надо поискать зацепки."

        "Возможно, он не хотел иметь с ней ничего общего.":
            e"Хм, ты так думаешь? Во всяком случае надо поискать зацепки."

    e"Я пойду остмотрюсь в нежилых комнатах. Ты же осмотрить здесь."

    hide erika normal
    "{i}Эрика вышла из комнаты{/i}"
    "{i}Что же я должен здесь найти? Посмотрим..{/i}"
    "{i}Вся поверхность полнится пылью. Цветы давно засохли.{/i}"
    scene bg-inside-shelf
    "{i}Стены увешаны снежными картинами. На полке снежный шар. {/i}"
    "{i}Эта женщина любила зиму?{/i}"
    "{i}На полках грамоты и письма о благодарности со школ, от местной администрации за вклад в образование. Похоже, что она была уважаемой учительницей.{/i}"
    "{i}Книги.. Очень много книг. Причем довольно разных жанров. Но в основном- классические произведения. Отдельно от всех лежит книжка не похожая на остальные. Это.. книга по бизнес-тренингу?{/i}"
    "{i}Ей на старость лет захотелось заняться бизнесом?{/i}"
    scene bg-inside-table
    "{i}На столе куча писем. Не понятно что на них написано, текст зачеркнут. Из всего я могу разобрать только 'Прости' и 'Мне жаль, что я никогда не'. О чем она так сожалела?{/i}"
    "{i}Под письмами старые фотографии. Женщина с мальчиком. Похоже, что это она с ее сыном много лет назад. У мальчика довольно грустные глаза.{/i}"
    scene bg-inside-flatt with vpunch
    me"Что это?!"

    menu:
        "Позвать Эрику":
            jump callerika

        "Убежать":
            jump runaway

    "КОНЕЦ 1 ГЛАВЫ"
    "ЖДИТЕ ПРОДОЛЖЕНИЯ???"

return

#menu 1
label first:
    show erika smile
    e"Ха-ха-ха! Ну и ладно, увидишь все своими глазами и поймешь о чем я!"
    "{i}Сражения.. Может они называют сражениями свои 'обряды'? Как те, что показывают по телевизору.{/i}"
return

label second:
    show erika upset
    e"Пф, как грубо! Мы не как те шарлатаны из телевизора, а настоящие экзорцисты."
    "{i}Ага, 'сражения'.. Ну что за бред?{/i}"
return

#menu 2
label idioty:
    e"Получается, что так."
    me"В таком случае, среди них ты здесь- главная."
    show erika smile
    e"Ха-ха-ха-ха! Слишком высокий статус для меня!"
return

label ne_tvoe_delo:
    me"Не твое дело почему я решил окликнуться."
    show erika upset
    e"Ой-ой, ты, что, такой обидчивый?"
return

#menu 3
label callerika:
    me"Эрика, ты слышала? Что это?!"
    show erika normal2
    e"Я слышала! Быстро на выход! Оно где-то рядом!"
    show erika normal1
    me"Оно?!"
    show erika normal2
    e"Не важно! Сам увидишь!"
    scene bg-inside-house
    show erika normal1
    "{i}Мы побежали вниз по лестничной площадке. Во что я ввязался?!{/i}"
    "{i}Однако, смотрю на Эрику и немного успокаиваюсь. Хоть она и бежит, но в ее лице читается спокойствие. Эрика такая смелая?{/i}"
    show erika normal2
    e"Значит так, сейчас выходим, не смей отходить от меня ни на шаг! Это очень опасно, понял?"
    me"Так точно!"
    scene bg-outside-house with dissolve
    "{i} Мы выбежали во двор и Эрика устремилась куда-то за угол, а я за ней. Мы снова бежим в какое-то безлюдное место.
    Поворот за поворотом, я уже устаю. Эрика, кажись, уже привыкла к такой погоне.{/i}"
    scene bg-outside with dissolve
    e"А вот и наша драгоценная добыча! "
    show ghost normal
    "{i}Я увидел это.. нечто.. Что это за тварь?!{/i}"
    show erika normal2
    e"(Главное не выдавай свой страх)"
    show erika normal1
    "{i} Что.. Я не могу.. Даже двинуться страшно..{/i}"
    "{i}Это чудище стояло и смотрело на нас. Если это его глаза, конечно. Что мне делать? Почему Эрика ничего не делает?{/i}"
    me"Эрика.. Что мы.. Что мы должны делать..? Что это вообще?"
    "{i}Эрика как обычно непринужденно улыбалась{/i}"
    show erika normal2
    e"Это- демон которого мы должны изгнать! Очевидно, не думаешь?"
    show erika normal1
    me"Эрика, это не смешно.."
    show erika normal2
    e"Успокойся. И вспомни, что ты успел увидеть в той квартире?"
    me"Так.."
    menu:
        "Та женщина любила зиму":
            e"Хей! Вспомни про зиму! Разве это не вызывает воспоминания?!"
            call fight from _call_fight
        "Та женщина построила карьеру":
            e"Хей! Вспомни про свою карьеру! Разве это не вызывает воспоминания?!"
            call fight from _call_fight_1
        "Та женщина любила читать":
            e"Хей! Вспомни про свое хобби! Разве это не вызывает воспоминания?!"
            call fight from _call_fight_2
        "Та женщина о чем-то жалела":
            e"Хей! Вспомни, о чем ты так жалела?!"
            jump goodend
return

#menu 4
label runaway:
    show erika mad
    e"Хей, ты куда собрался?! "
    show erika upset
    me"К черту это все! Что за бред здесь происходит?!"
    e"Я понимаю, что ты боишься. Решил так просто сдаться? Уйдешь?!"
    menu:
        "да":
            jump badend
        "нет":
            show erika upset
            e"Успокоился? Тогда идем."
            scene bg-outside-house with dissolve
            show erika upset
            "{i}Мы выбежали во двор и Эрика устремилась куда-то за угол, а я за ней. Мы снова бежим в какое-то безлюдное место.{/i}"
            "{i} Поворот за поворотом, я уже устаю. Эрика, кажись, уже привыкла к такой погоне.{/i}"
            scene bg-outside
            show ghost
            e"А вот и цель!"
            hide ghost
            show erika demon3
            "{i}Не успел я и слова сказать как Эрика пробежала вперед с невероятной скоростью. Что это? Что-то начало светиться вокруг нее.
            Будто цветные линии начали выходить из ее головы и спины и.. они образовали ей.. что-то на подобие рогов и крыльев..?
            Она выглядит довольно.. устрошающе.{/i}"
            "{i}Эрика словно демон взмыла в воздух и начала раз за разом наносить удары. Не хотел бы я оказаться на месте этого чудища..{/i}"
            "{i}...Хотя справделивости ради.. Эрика и сама сейчас выглядит как чудище из страшных сказок.. Будто ярость исказила ее лицо{/i}"
            "{i}Ярость и... {/i}"
            hide erika demon3
            show erika demon4
            "{i}Эрика будто злобно улыбается...{/i}"
            "{i}Она продолжила наносить удары пока от монстра ничего не осталось. И тут резко появилась прям передо мной.{/i}"
            hide erika demon4
            show erika upset
            e"Увидимся. "
            hide erika upset
            "{i}Эрика обошла меня стороной и пошла прочь. Что это значит? Во всяком случае, она слишком яростная, слишком пугающая. Не хотел бы
            я связываться с ней когда-либо.{/e}"
            scene t
            "{b}Конец..?{/b}"
return

#menu 5
label badend:
    show erika upset
    e"хах. твой выбор"
    hide erika upset
    scene t
    "{i}Я выбежал и побежал домой без оглядки. К черту это все! Здесь одни психи и с ними я стану таким же!{/i}"
    "Конец игры. Слабак."
return

#menu 6
label fight:
    show erika normal1
    "{i}Эрика обратилась к этому ...монстру?{/i}"
    show ghost_mad
    "{i}Монстр никак не изменился. Ох черт. Вру. Он изменился! Он выглядит еще более большим и агрессивным!{/i}"
    show erika normal
    e"А теперь смотри как сражаются экзорцисты!"
    hide erika normal
    me"Что?!"
    show erika demon0
    show erika_tr
    "{i}Эрика внезпано побежала вперед. Вдруг, что-то начало светиться вокруг нее. Будто цветные линии начали выходить из ее головы и спины и..{/i}"
    "{i}они образовали ей.. что-то на подобие рогов и крыльев..? {/i}"
    hide erika tr
    show erika demon2
    "{i}Эрика выглядит как демон из книг! Только круче.. И красивее.. Она взмыла в воздух и полетела на это чудище раз за разом нанося удары{/i}"
    "{i}Черт, она такая... {/i}"
    "{i} Крутая!!!{/i}"
    scene bg-outside
    show erika normal
    e"ну? как тебе?"
    me"Что это было?! Как это ты?"
    e"Хе-хе! Такова моя сила!"
    me"Невероятно!"
    e"Cразу оживился, как погляжу!"
    show erika normal
    e"..."
    show erika sad smile
    e"Слушай, ты точно хочешь эту работу?"
    show erika normal1
    me"Конечно! Особенно после увиденного! Я тоже так смогу?"
    e"Я конечно тебе никто, но.. послушай"
    e"Лучше уходи отсюда пока есть шанс. эта работа тебя заживо съест.."
    me"Но я хочу остаться!"
    e"Почему?"
    me"Потому что это выглядит так интересно и захватывающе!"
    "{i}и потому что там есть ты{/i}"
    "..."
    show erika sad smile
    "{i}Эрика просто улыбнулась. Но ни как обычно. Эта улыбка какая-то грустная.{/i}"
    show erika normal
    e"Ладно, отправляйся домой. Я обо всем доложу боссу."
    me"Хорошо. Тогда.. Пока?"
    e"Пока."
    hide erika normal
    "{i}Я побежал домой. Этот день был.. Эта работа.. Эрика.. Все это так невероятно!{/i}"
    "{b}Хорошая концовка{/b}"
return

#menu 7
label goodend:
    hide erika normal2
    "{i}Эрика обратилась к этому ...монстру?{/i}"
    "{i}Что-то не так.. Это чудище выглядит так.. вяло.. и слабо?{/i}"
    "{i}Оно начало издавать какие-то звуки.. Похожие на плачь..{/i}"
    "???" "Про-о-ости-и-и меня-я-я"
    "{i}Что за... Оно заговорило.. и будто растворилось..{/i}"
    hide ghost normal
    me"Эрика, что происходит?"
    show erika normal
    e"Поздравляю, ты изгнал демона без битвы! Я обычно таким не занимаюсь ибо это так муторно! Но ты смог! С первой попытки, причем!"
    me"Ох, правда?"
    "{i} Эрика выглядит очень счастливой.. {/i}"
    show erika normal
    e"..."
    show erika sad smile
    e"Слушай, ты точно хочешь эту работу?"
    show erika normal1
    me"Конечно!"
    e"Я конечно тебе никто, но.. послушай"
    e"Лучше уходи отсюда пока есть шанс. эта работа тебя заживо съест.."
    me"Но я хочу остаться!"
    e"Почему?"
    me"Потому что это выглядит так интересно и захватывающе!"
    "{i}и потому что там есть ты{/i}"
    "..."
    show erika sad smile
    "{i}Эрика просто улыбнулась. Но ни как обычно. Эта улыбка какая-то грустная.{/i}"
    show erika sad smile
    e"Ладно, отправляйся домой. Я обо всем доложу боссу"
    me"Хорошо. Тогда.. Пока?"
    e"Пока."
    hide erika sad smile
    "{i}Я побежал домой. Этот день был.. Эта работа.. Эрика.. Все это так невероятно!{/i}"
    "{b}Хорошая концовка{/b}"
return
